nav {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  background: #FCFFC7;
}
nav img {
  width: 10%;
  padding: 5px 90px;
}
nav .menu-bar {
  padding-right: 90px;
}
nav .menu-bar ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
nav .menu-bar ul li {
  list-style: none;
  margin-top: 18px;
}
nav .menu-bar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  text-transform: uppercase;
}

.about-main {
  display: grid;
  grid-template-rows: 0.5fr 4fr 4fr;
  padding: 10px 90px 0px 90px;
  gap: 20px;
}

h2 {
  color: orange;
  display: grid;
  align-items: center;
  text-align: center;
  margin: 5px;
}

.about-main-center {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.card-header {
  border: 2px solid cadetblue;
  padding: 0px 10px 0px 10px;
  border-radius: 20px;
}

.card-header-2 {
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 10px 15px 10px 15px;
}

.card-bottom {
  border: 2px solid cadetblue;
  padding: 0px 10px 0px 10px;
  border-radius: 20px;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.card-bottom-2 {
  display: grid;
  grid-template-columns: 85% 15%;
  padding: 10px 15px 10px 15px;
}

p {
  font-size: 25px;
  padding: 0px 25px 0px 25px;
}

.card-header-2-left,
.card-bottom-right {
  background-color: palegoldenrod;
  display: grid;
  align-items: center;
  text-align: center;
}

.card-header:hover {
  transition: 2s;
  background-color: rgb(27, 26, 24);
  color: aliceblue;
}

.card-bottom:hover {
  transition: 2s;
  background-color: rgb(27, 26, 24);
  color: aliceblue;
}

.map {
  margin-top: 30px;
}/*# sourceMappingURL=about_us.css.map */