@import "./conponents/navbar";
@import "./conponents/footer";
@import "./responsive/responsive";
main {
    display: grid;
    height: auto;
    grid-template-rows: 10% 45%;
    padding: 90px 90px 40px 90px;
    @include responsive(Tablet){
        padding: 20px 20px;
    }
    .about-main-center {
        @include display-center;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 10%;
        gap: 5%;
        .card-header,
        .card-bottom {
            @include display-center;
            grid-template-rows: repeat(2, 1fr);
            border-radius: 18px 18px 0px 0px;
            box-shadow: rgba(18, 17, 17, 0.336) 0px 1px 5px 0px;
            padding: 1%;
            .card-header-1,
            .card-bottom-1 {
                @include display-center;
                grid-template-rows: 1fr;
                border-radius: 4px;
                gap: 10px;
                img {
                    padding-left: 40%;
                    width: 100px;
                    display: flex;
                }
                h3 {
                    @include display-center;
                    color: $inter;
                    font-weight: 50px;
                    font-size: 25px;
                }
            }
            .card-header-2,
            .card-bottom-2 {
                @include display-center;
                border-radius: 18px 18px 18px 18px;
            }
        }
    }
    .card-header:hover {
        box-shadow: $about-hover 0px 8px 10px 4px;
        // border-radius: 200px 200px 0px 0px;
        transition: .5s;
        font-weight: 500;
        scale: 0.98;
        color: $inter;
    }
    .card-bottom:hover {
        box-shadow: $about-hover 0px 8px 10px 4px;
        transition: .5s;
        font-weight: 500;
        scale: 0.98;
        color: $inter;
    }
}
    .card-ceo {
        height: 370px;
        display: grid;
        grid-template-columns: 30% 65%;
        gap: 5%;
        margin: 50px 200px;
        box-shadow: 0px 0px 3px 0px gray;
        @include responsive(Laptop){
            margin: 50px 90px;
        }
        @include responsive(Tablet){
            grid-template-columns: 50% 50%;
        }
        .card-ceo-left{
            background: rgb(218, 215, 211);
            display: grid;
            grid-template-rows: 0.7fr 0.2fr;
            
            img{
                width: 240px;
                height: 230px;
                padding: 20px;
                border-radius: 30px;
                @include responsive(Laptop){
                    width: 215px;
                }
            }
            h3{
                text-align: center;
            }
            .contact-ceo{
                display: flex;
                align-items: center;
                gap: 5px;
                padding-left: 40px;
                margin-top: -30px;
                a{
                    img{
                        width: 27px;
                        height: 25px;
                        margin-left: -19px;
                    }
                }
            }
        }
        .card-ceo-right{
            margin-top: 60px;
            p{
                margin-top: 50px;
                @include responsive(Tablet){
                    margin-right: 50px;
                }
            }
        }
    }
    // .card-ceo:hover{
    //     box-shadow: 1px 1px 5px 0px rgb(220, 220, 213);
    //     .card-ceo-left:hover {
    //         box-shadow: $about-hover 0px 8px 10px 4px;
    //         transition: .5s;
    //         // scale: .98;
    //     }
    //     .card-ceo-left,
    //     .card-ceo-right {
    //         display: grid;
    //         .ceo {
    //             display: grid;
    //             background-image: url(/images/CEO.jpg);
    //             background-repeat: no-repeat;
    //             background-position: 100%;
    //             background-size: cover;
    //         }
    //         div.ceo-ifo {
    //             display: flex;
    //             flex-direction: column;
    //             padding: 5% 0 0 5%;
    //             gap: 5%;
    //             span {
    //                 font-weight: 600;
    //                 font-size: 25px;
    //             }
    //         }
    //     }
    // }

.map {
    display: grid;
    width: 100%;
    margin-top: 0%;
}

