@media (min-width: 834px) {
    .cover {
        height: 450px;
        width: 100%;
        position: relative;
        background-image: url("../images/Home/cover-home-page.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 0;
        h1 {
            text-shadow: 1px 3px #d2d8b0;
            color: $inter ;
            font-size: 40px;
            color: $inter ;
        }
        h1,
        p {
            font-weight: 600;
            padding: 50px 0px 0px 63px;
        }

        p {
            b {
                font-size: 18px;
                color: rgba(0, 0, 0, 0.819);
            }
        }

        .open {
            margin-top: 100px;
            font-size: 17px;
            box-shadow: 0px 2px 5px 2px #9d9d9d;
            display: flex;
            justify-content: center;
            align-items: center;
            background: $hover-color ;
            color: black;
            width: 300px;
            height: 45px;
            border-radius: 10px;
            margin-left: 63px;
            padding: 0px;
        }

        .open:hover {
            box-shadow: none;
            background: $inter ;
            color: rgb(255, 255, 255);
            margin-top: 100px;
            font-size: 17px;
            box-shadow: none;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 45px;
            border-radius: 10px;
            margin-left: 63px;
            padding: 0px;
        }
    }

    .popular-book {
        margin-top: 50px;
        @include flex-coloum;

        h2 {
            color: $inter;
            text-align: center;
            margin-bottom: 40px;
        }

        
        .books {
            @include fiverow;
            // margin-left: 48px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            .image-card {
                @include flex-coloum;
                height: 260px;
                width: 160px;
                border: 1px solid rgb(235, 231, 231);
                border-radius: 10px;
                display: flex;
                border-bottom: 4px solid $inter;
                align-items: center;
                justify-content: center;
                // margin-right: 50px;  

                img {
                    border: 1px solid $card-color;
                    width: 105px;
                    height: 170px;
                    padding: 0;
                }
            }

            button {
                border: 1px solid;
                width: 130px;
                border-radius: 5px;
                border: 1px solid;
                font-size: 15px;
                height: 28px;
                background: none;

                a {
                    text-decoration: none;
                }
            }

            .image-card:hover {
                box-shadow: 0px 2px 5px 2px $shadow-card;
                transition: 0.3s;
                border-bottom: 4px solid $inter;

                button {
                    background: $inter;
                    border: none;
                    transition: 0.2s;

                    a {
                        color: $hover-color;
                    }
                }
            }
        }
    }

    .borrow-and-return {
        display: flex;
        align-items: center;
        gap: 30px;
        flex-direction: column;

        .borrow-card {
            box-shadow: 0px 2px 5px 2px $shadow-card;
            margin-top: 20px;
            background: rgba(246, 246, 246, 0.441);
            border-radius: 20px;
            height: 200px;
            width: 84%;
            margin-top: 60px;
            display: flex;

            .borrow-title {
                display: grid;
                width: 80%;
                grid-template-rows: repeat(2, 2.5fr);
                margin-bottom: 50px;

                h2 {
                    display: flex;
                    justify-content: center;
                    margin-top: 20px;
                    color: $inter;
                }

                p {
                    line-height: 25px;
                    margin-left: 45px;
                }
            }

            .img {
                width: 30%;
                align-items: center;
                display: flex;
                justify-content: center;

                img {
                    box-shadow: 0px 2px 5px 2px rgba(128, 128, 128, 0.736);
                    border-radius: 5px;
                    width: 100px;
                    height: 140px;
                }
            }
        }

        .return-card {
            box-shadow: 0px 2px 5px 2px $shadow-card;
            justify-content: center;
            margin-top: 20px;
            background: rgba(246, 246, 246, 0.441);
            border-radius: 20px;
            height: 200px;
            width: 84%;
            display: flex;

            .return-img {
                width: 30%;
                align-items: center;
                display: flex;
                justify-content: center;

                img {
                    box-shadow: 0px 2px 5px 2px rgba(128, 128, 128, 0.736);
                    border-radius: 5px;
                    width: 100px;
                    height: 140px;
                }
            }

            .return-title {
                display: grid;
                width: 80%;
                grid-template-rows: repeat(2, 2.5fr);
                margin-bottom: 50px;

                h2 {
                    margin-top: 20px;
                    display: flex;
                    justify-content: center;
                    color: $inter;
                }

                p {
                    line-height: 25px;
                    margin-right: 45px;
                }
            }
        }
    }
}
